<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#anchorPaneMC" prefHeight="629.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presupuestos2.controller.tabs.CalculadoraTabController">
   <children>
      <TextField fx:id="pantalla" layoutX="101.0" layoutY="72.0" prefHeight="67.0" prefWidth="585.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <contextMenu>
            <ContextMenu fx:id="pantallaCM" />
         </contextMenu>
         <tooltip>
            <Tooltip text="Click derecho para ver historial" />
         </tooltip>
      </TextField>
      <Button fx:id="_1" focusTraversable="false" layoutX="100.0" layoutY="180.0" mnemonicParsing="false" onAction="#_1AP" prefHeight="75.0" prefWidth="75.0" text="1" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_2" focusTraversable="false" layoutX="175.0" layoutY="180.0" mnemonicParsing="false" onAction="#_2AP" prefHeight="75.0" prefWidth="75.0" text="2" textAlignment="JUSTIFY" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_3" focusTraversable="false" layoutX="283.0" layoutY="180.0" mnemonicParsing="false" onAction="#_3AP" prefHeight="75.0" prefWidth="75.0" text="3" textAlignment="JUSTIFY" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="suma" focusTraversable="false" layoutX="377.0" layoutY="180.0" mnemonicParsing="false" onAction="#sumaAP" prefHeight="160.0" prefWidth="75.0" text="+" textAlignment="JUSTIFY" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_5" focusTraversable="false" layoutX="185.0" layoutY="265.0" mnemonicParsing="false" onAction="#_5AP" prefHeight="75.0" prefWidth="75.0" text="5" textAlignment="JUSTIFY" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_6" focusTraversable="false" layoutX="270.0" layoutY="265.0" mnemonicParsing="false" onAction="#_6AP" prefHeight="75.0" prefWidth="75.0" text="6" textAlignment="JUSTIFY" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="resta" focusTraversable="false" layoutX="440.0" layoutY="180.0" mnemonicParsing="false" onAction="#restaAP" prefHeight="160.0" prefWidth="75.0" text="-" textAlignment="JUSTIFY" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_7" focusTraversable="false" layoutX="100.0" layoutY="351.0" mnemonicParsing="false" onAction="#_7AP" prefHeight="75.0" prefWidth="75.0" text="7" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_8" focusTraversable="false" layoutX="185.0" layoutY="350.0" mnemonicParsing="false" onAction="#_8AP" prefHeight="75.0" prefWidth="75.0" text="8" textAlignment="JUSTIFY" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_9" focusTraversable="false" layoutX="270.0" layoutY="350.0" mnemonicParsing="false" onAction="#_9AP" prefHeight="75.0" prefWidth="75.0" text="9" textAlignment="JUSTIFY" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="mult" focusTraversable="false" layoutX="355.0" layoutY="350.0" mnemonicParsing="false" onAction="#multAP" prefHeight="160.0" prefWidth="75.0" text="×" textAlignment="JUSTIFY" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_0" focusTraversable="false" layoutX="100.0" layoutY="438.0" mnemonicParsing="false" onAction="#_0AP" prefHeight="75.0" prefWidth="75.0" text="0" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="435.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_00" focusTraversable="false" layoutX="185.0" layoutY="435.0" mnemonicParsing="false" onAction="#_00AP" prefHeight="75.0" prefWidth="75.0" text="00" textAlignment="JUSTIFY" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="435.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="punto" focusTraversable="false" layoutX="270.0" layoutY="435.0" mnemonicParsing="false" onAction="#puntoAP" prefHeight="75.0" prefWidth="75.0" text="," textAlignment="JUSTIFY" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="435.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="_4" focusTraversable="false" layoutX="100.0" layoutY="265.0" mnemonicParsing="false" onAction="#_4AP" prefHeight="75.0" prefWidth="75.0" text="4" textAlignment="JUSTIFY" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="res" defaultButton="true" focusTraversable="false" layoutX="618.0" layoutY="435.0" mnemonicParsing="false" onAction="#resAP" prefHeight="75.0" prefWidth="75.0" text="=" textAlignment="JUSTIFY" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="435.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="div" focusTraversable="false" layoutX="440.0" layoutY="350.0" mnemonicParsing="false" onAction="#divAP" prefHeight="160.0" prefWidth="75.0" text="÷" textAlignment="JUSTIFY" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="porc" focusTraversable="false" layoutX="527.0" layoutY="180.0" mnemonicParsing="false" onAction="#porcAP" prefHeight="160.0" prefWidth="75.0" text="\%" textAlignment="JUSTIFY" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="30.0" />
         </font>
         <tooltip>
            <Tooltip text="Porcentaje" />
         </tooltip>
      </Button>
      <Button fx:id="par1" focusTraversable="false" layoutX="527.0" layoutY="180.0" mnemonicParsing="false" onAction="#par1AP" prefHeight="75.0" prefWidth="75.0" text="(" textAlignment="JUSTIFY" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="del" focusTraversable="false" layoutX="610.0" layoutY="180.0" mnemonicParsing="false" onAction="#delAP" prefHeight="75.0" prefWidth="75.0" text="⌫" textAlignment="JUSTIFY" textFill="RED" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="28.0" />
         </font>
         <tooltip>
            <Tooltip text="Borrar todo" />
         </tooltip>
      </Button>
      <Button fx:id="par2" focusTraversable="false" layoutX="525.0" layoutY="265.0" mnemonicParsing="false" onAction="#par2AP" prefHeight="75.0" prefWidth="75.0" text=")" textAlignment="JUSTIFY" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="ans" focusTraversable="false" layoutX="610.0" layoutY="350.0" mnemonicParsing="false" onAction="#ansAP" prefHeight="75.0" prefWidth="75.0" text="ANS" textAlignment="JUSTIFY" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="17.0" />
         </font>
         <tooltip>
            <Tooltip text="Respuesta: guarda la respuesta anterior" />
         </tooltip>
      </Button>
      <Button fx:id="rightArrow" focusTraversable="false" layoutX="610.0" layoutY="518.0" mnemonicParsing="false" onAction="#rightArrowAP" prefHeight="44.0" prefWidth="75.0" text="→" textAlignment="JUSTIFY" textFill="#2000ff" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Cursor a la derecha" />
         </tooltip>
      </Button>
      <Button fx:id="leftArrow" focusTraversable="false" layoutX="525.0" layoutY="520.0" mnemonicParsing="false" onAction="#leftArrowAP" prefHeight="44.0" prefWidth="75.0" text="←" textAlignment="JUSTIFY" textFill="#2000ff" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Cursor a la izquierda" />
         </tooltip>
      </Button>
      <ToggleButton fx:id="shift" focusTraversable="false" layoutX="440.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#shiftC" prefHeight="44.0" prefWidth="75.0" text="⇧" textFill="#2000ff" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font size="25.0" />
         </font>
      </ToggleButton>
      <Button fx:id="borrar" focusTraversable="false" layoutX="610.0" layoutY="265.0" mnemonicParsing="false" onAction="#borrarAP" prefHeight="75.0" prefWidth="75.0" text="⌫" textAlignment="JUSTIFY" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="265.0">
         <font>
            <Font size="28.0" />
         </font>
         <tooltip>
            <Tooltip text="Borrar" />
         </tooltip>
      </Button>
      <Spinner fx:id="precision" focusTraversable="false" layoutX="355.0" layoutY="521.0" onMouseClicked="#precisionMC" prefHeight="44.0" prefWidth="75.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="520.0">
          <tooltip>
            <Tooltip text="Precisión decimal" />
          </tooltip>
      </Spinner>
   </children>
</AnchorPane>
